.footer-wrapper
  background: #FFFFFF
  box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.07)
  min-height: 80px

.footer
  min-height: 80px
  padding-bottom: 10px

  &__rights
    color: darken(#DADADA, 5%)
    line-height: 16px

  &__rights,
  &__links
    @media only screen and (max-width: 959px)
      margin-top: 20px

  &__rights-link
    text-decoration: none
    color: darken(#DADADA, 5%)
    transition: .2s color ease
    &:hover
      color: $sh-green

