.header-wrapper
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.07)
  //background-color: #fff
  //position: fixed
  //top: 0
  //left: 0
  //width: 100%

.header-wrapper,
.header
  min-height: 66px

.header
  &__logo-link
    @media only screen and (max-width: 599px)
      margin: 15px 0 5px

  &__actions
    margin: 0 0 10px
