/* Do not remove the comments below. It's the markers used by wiredep to inject
   sass dependencies when defined in the bower.json of your dependencies */
// bower:scss
// endbower

@import ../assets/sass/mixins
@import ../assets/sass/variables
@import ../assets/sass/buttons
@import ../assets/sass/links
@import ../assets/sass/forms
@import ../assets/sass/dialog

*,
*::after,
*::before
  box-sizing: border-box

body
  //overflow-x: hidden

img
  max-width: 100%

.main-wrapper,
.header,
.footer
  @include sh-container

.block
  display: block

.sh-text
  color: #929292
  line-height: 16px

.browsehappy
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

.seo-hidden
  position: absolute
  top: -9999px
  left: -9999px

a
  text-decoration: none

/* Do not remove the comments below. It's the markers used by gulp-inject to inject
   all your sass files automatically */
// injector
// endinjector
