.login-form
  margin: 33px 0

  &-wrapper
    width: 56.901408450704%
    padding: 40px 65px 44px 69px
    @media only screen and (max-width: 959px)
      width: 100%
      padding: 25px 30px
    @media only screen and (max-width: 400px)
      padding: 20px 20px

  &__sign-up-link
    color: $sh-green
    text-decoration: underline

  &__bottom
    color: #929292
    line-height: 16px

  .sh-input-container
    margin: 0 0 13px 0
    &:nth-of-type(2)
      margin: 0 0 10px 0
