.login-dialog,
.sign-up-dialog
  &__title .block
    font-weight: normal

.forgot-password-dialog
  &__subtitle
    color: #9292A4
    font-size: 14px
    font-weight: normal
    line-height: 19px
    margin: 4px 0 40px
