.sh-button,
a.sh-button
  border-radius: 40px
  font-size: 14px
  text-transform: initial
  transition: .2s background-color ease, .2s border-color ease, .2s color ease

  .md-ripple-container
    border-radius: 40px

  &--login,
  &--signup,
  &--cancel,
  &--fp
    margin: 0

  &--login,
  &--fp
    background-color: $sh-green
    border: 1px solid transparent
    color: #fff
    &:not([disabled]):hover,
    &:not([disabled]):focus
      background-color: #ADC543

  &--login
    margin-right: 5px

  &--fp
    @media only screen and (max-width: 599px)
      margin: 0 0 5px 0

  &--signup,
  &--cancel
    border: 1px solid #C0C0C0
    color: #9D9D9D
    &:not([disabled]):hover
      background-color: #fff
      border-color: #797979
      color: #797979

  &--footer
    margin: 0
    color: #9D9D9D
    padding: 0 15px
    &:not([disabled]):hover
      color: $sh-text
