md-dialog
  border-radius: 6px
  background: #FFFFFF
  // @todo: consider the usage
  //border: 1px solid #CED1D8

.dialog-title
  color: $sh-text
  font-size: 18px
  font-weight: normal
  line-height: 21px
  margin: 0

.dialog-bg
  width: 43.098591549296%
  &__image
    display: block
