.sh-form
  margin: 33px 0

.sh-input

  &-container
    position: relative
    margin: 0 0 15px 0

    &.has-error::before,
    &.has-success::before
      content: url('../../assets/images/icons/icon-error.png')
      display: block
      height: 12px
      position: absolute
      left: -22px
      top: 50%
      transform: translate(0, -50%)
      width: 14px

    &.has-success::before
      content: url('../../assets/images/icons/icon-success.svg')
      width: 12px
      height: 10px
      transform: translate(0, 0)

  &-field
    border: 1px solid #E5E5E5
    border-radius: 4px
    color: $sh-text
    font-size: 14px
    height: 36px
    line-height: 16px
    padding: 0 14px
    width: 270px
    transition: box-shadow 0.2s ease

    &:focus
      border-color: lighten($sh-brand-color, 20%)
      outline: 0
      outline-offset: 0

    @media only screen and (max-width: 959px)
      min-width: 270px
      width: 100%

.sh-label
  font-size: 13px
  color: #929292
  line-height: 15px
  margin: 0 0 5px 0

.sh-error-messages

  &__item
    color: $sh-error
    font-size: 13px
    line-height: 1
    margin: 5px 0 0 3px
